dbfilename redis_queue.rdb
dir /home/eorchids/test/frappe-bench/config/pids
pidfile /home/eorchids/test/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/eorchids/test/frappe-bench/config/redis_queue.acl
